There were 7 possible moves. The move was a black pawn to column 7  and row 4
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  RP  --  RP  --  | 
|  --  RP  --  RP  --  RP  --  RP  | 
|  --  --  --  --  --  --  --  --  | 
|  --  --  --  --  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
|  --  BP  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
There were 7 possible moves. The move was a red pawn to column 6  and row 3
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  RP  --  RP  --  | 
|  --  RP  --  RP  --  RP  --  --  | 
|  --  --  --  --  --  --  RP  --  | 
|  --  --  --  --  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
|  --  BP  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
There were 7 possible moves. The move was a black pawn to column 6  and row 5
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  RP  --  RP  --  | 
|  --  RP  --  RP  --  RP  --  --  | 
|  --  --  --  --  --  --  RP  --  | 
|  --  --  --  --  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  BP  --  --  | 
|  BP  --  BP  --  BP  --  BP  --  | 
There were 7 possible moves. The move was a red pawn to column 7  and row 2
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  RP  --  --  --  | 
|  --  RP  --  RP  --  RP  --  RP  | 
|  --  --  --  --  --  --  RP  --  | 
|  --  --  --  --  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  BP  --  --  | 
|  BP  --  BP  --  BP  --  BP  --  | 
There were 7 possible moves. The move was a black pawn to column 7  and row 6
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  RP  --  --  --  | 
|  --  RP  --  RP  --  RP  --  RP  | 
|  --  --  --  --  --  --  RP  --  | 
|  --  --  --  --  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 8 possible moves. The move was a red pawn to column 0  and row 3
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  RP  --  --  --  | 
|  --  --  --  RP  --  RP  --  RP  | 
|  RP  --  --  --  --  --  RP  --  | 
|  --  --  --  --  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 6 possible moves. The move was a black pawn to column 5  and row 4
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  RP  --  --  --  | 
|  --  --  --  RP  --  RP  --  RP  | 
|  RP  --  --  --  --  --  RP  --  | 
|  --  --  --  --  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
|  --  BP  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 8 possible moves. The move was a red pawn to column 2  and row 3
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  RP  --  --  --  | 
|  --  --  --  --  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  RP  --  | 
|  --  --  --  --  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
|  --  BP  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 7 possible moves. The move was a black pawn to column 6  and row 5
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  RP  --  --  --  | 
|  --  --  --  --  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  RP  --  | 
|  --  --  --  --  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  BP  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 10 possible moves. The move was a red pawn to column 3  and row 2
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  --  --  | 
|  --  --  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  RP  --  | 
|  --  --  --  --  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  BP  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 5 possible moves. The move was a black pawn to column 3  and row 4
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  --  --  | 
|  --  --  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  RP  --  | 
|  --  --  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  --  --  BP  --  | 
|  --  BP  --  BP  --  BP  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 10 possible moves. The move was a red pawn to column 4  and row 5
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  --  --  | 
|  --  --  --  RP  --  RP  --  RP  | 
|  RP  --  --  --  --  --  RP  --  | 
|  --  --  --  --  --  BP  --  BP  | 
|  BP  --  BP  --  RP  --  BP  --  | 
|  --  BP  --  BP  --  BP  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 5 possible moves. The move was a black pawn to column 3  and row 4
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  --  --  | 
|  --  --  --  RP  --  RP  --  RP  | 
|  RP  --  --  --  --  --  RP  --  | 
|  --  --  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  --  --  BP  --  | 
|  --  BP  --  BP  --  --  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 10 possible moves. The move was a red pawn to column 4  and row 3
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  --  --  | 
|  --  --  --  --  --  RP  --  RP  | 
|  RP  --  --  --  RP  --  RP  --  | 
|  --  --  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  --  --  BP  --  | 
|  --  BP  --  BP  --  --  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 6 possible moves. The move was a black pawn to column 3  and row 2
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  --  --  | 
|  --  --  --  BP  --  RP  --  RP  | 
|  RP  --  --  --  --  --  RP  --  | 
|  --  --  --  BP  --  --  --  BP  | 
|  BP  --  BP  --  --  --  BP  --  | 
|  --  BP  --  BP  --  --  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 9 possible moves. The move was a red pawn to column 4  and row 3
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  --  --  --  --  --  --  | 
|  --  --  --  --  --  RP  --  RP  | 
|  RP  --  --  --  RP  --  RP  --  | 
|  --  --  --  BP  --  --  --  BP  | 
|  BP  --  BP  --  --  --  BP  --  | 
|  --  BP  --  BP  --  --  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 6 possible moves. The move was a black pawn to column 5  and row 6
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  --  --  --  --  --  --  | 
|  --  --  --  --  --  RP  --  RP  | 
|  RP  --  --  --  RP  --  RP  --  | 
|  --  --  --  BP  --  --  --  BP  | 
|  BP  --  BP  --  --  --  BP  --  | 
|  --  BP  --  BP  --  BP  --  --  | 
|  BP  --  BP  --  --  --  --  --  | 
There were 10 possible moves. The move was a red pawn to column 5  and row 4
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  --  --  --  --  --  --  | 
|  --  --  --  --  --  RP  --  RP  | 
|  RP  --  --  --  RP  --  --  --  | 
|  --  --  --  BP  --  RP  --  BP  | 
|  BP  --  BP  --  --  --  BP  --  | 
|  --  BP  --  BP  --  BP  --  --  | 
|  BP  --  BP  --  --  --  --  --  | 
There were 6 possible moves. The move was a black pawn to column 4  and row 5
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  --  --  --  --  --  --  | 
|  --  --  --  --  --  RP  --  RP  | 
|  RP  --  --  --  RP  --  --  --  | 
|  --  --  --  BP  --  RP  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  --  --  --  | 
|  BP  --  BP  --  --  --  --  --  | 
There were 11 possible moves. The move was a red pawn to column 7  and row 6
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  --  --  --  --  --  --  | 
|  --  --  --  --  --  RP  --  RP  | 
|  RP  --  --  --  RP  --  --  --  | 
|  --  --  --  BP  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
|  --  BP  --  BP  --  --  --  RP  | 
|  BP  --  BP  --  --  --  --  --  | 
There were 5 possible moves. The move was a black pawn to column 5  and row 4
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  --  --  --  --  --  --  | 
|  --  --  --  --  --  RP  --  RP  | 
|  RP  --  --  --  RP  --  --  --  | 
|  --  --  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  --  --  --  --  | 
|  --  BP  --  BP  --  --  --  RP  | 
|  BP  --  BP  --  --  --  --  --  | 
There were 10 possible moves. The move was a red pawn to column 6  and row 5
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  --  --  --  --  --  --  | 
|  --  --  --  --  --  RP  --  RP  | 
|  RP  --  --  --  --  --  --  --  | 
|  --  --  --  BP  --  --  --  BP  | 
|  BP  --  BP  --  --  --  RP  --  | 
|  --  BP  --  BP  --  --  --  RP  | 
|  BP  --  BP  --  --  --  --  --  | 
There were 6 possible moves. The move was a black pawn to column 4  and row 5
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  --  --  --  --  --  --  | 
|  --  --  --  --  --  RP  --  RP  | 
|  RP  --  --  --  --  --  --  --  | 
|  --  --  --  BP  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  RP  --  | 
|  --  BP  --  --  --  --  --  RP  | 
|  BP  --  BP  --  --  --  --  --  | 
There were 7 possible moves. The move was a black pawn to column 7  and row 4
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  RP  --  RP  --  | 
|  --  RP  --  RP  --  RP  --  RP  | 
|  --  --  --  --  --  --  --  --  | 
|  --  --  --  --  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
|  --  BP  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
There were 7 possible moves. The move was a red pawn to column 4  and row 3
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  RP  --  RP  --  | 
|  --  RP  --  RP  --  --  --  RP  | 
|  --  --  --  --  RP  --  --  --  | 
|  --  --  --  --  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
|  --  BP  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
There were 8 possible moves. The move was a black pawn to column 6  and row 5
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  RP  --  RP  --  | 
|  --  RP  --  RP  --  --  --  RP  | 
|  --  --  --  --  RP  --  --  --  | 
|  --  --  --  --  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  BP  --  --  | 
|  BP  --  BP  --  BP  --  BP  --  | 
There were 7 possible moves. The move was a red pawn to column 2  and row 3
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  RP  --  RP  --  | 
|  --  --  --  RP  --  --  --  RP  | 
|  --  --  RP  --  RP  --  --  --  | 
|  --  --  --  --  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  BP  --  --  | 
|  BP  --  BP  --  BP  --  BP  --  | 
There were 8 possible moves. The move was a black pawn to column 7  and row 6
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  RP  --  RP  --  | 
|  --  --  --  RP  --  --  --  RP  | 
|  --  --  RP  --  RP  --  --  --  | 
|  --  --  --  --  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 7 possible moves. The move was a red pawn to column 5  and row 2
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  RP  --  | 
|  --  --  --  RP  --  RP  --  RP  | 
|  --  --  RP  --  RP  --  --  --  | 
|  --  --  --  --  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 7 possible moves. The move was a black pawn to column 5  and row 4
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  RP  --  | 
|  --  --  --  RP  --  RP  --  RP  | 
|  --  --  RP  --  RP  --  --  --  | 
|  --  --  --  --  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
|  --  BP  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 3 possible moves. The move was a black pawn to column 1  and row 6
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  RP  --  | 
|  --  --  --  RP  --  RP  --  RP  | 
|  --  --  RP  --  RP  --  --  --  | 
|  --  --  --  --  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
|  --  BP  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 8 possible moves. The move was a black pawn to column 6  and row 5
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  RP  --  | 
|  --  --  --  RP  --  RP  --  RP  | 
|  --  --  RP  --  RP  --  --  --  | 
|  --  --  --  --  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  BP  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 5 possible moves. The move was a red pawn to column 6  and row 3
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  RP  --  | 
|  --  --  --  RP  --  RP  --  --  | 
|  --  --  RP  --  RP  --  RP  --  | 
|  --  --  --  --  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  BP  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 6 possible moves. The move was a black pawn to column 5  and row 4
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  RP  --  | 
|  --  --  --  RP  --  RP  --  --  | 
|  --  --  RP  --  RP  --  RP  --  | 
|  --  --  --  --  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
|  --  BP  --  BP  --  BP  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 3 possible moves. The move was a red pawn to column 7  and row 2
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  --  --  | 
|  --  --  --  RP  --  RP  --  RP  | 
|  --  --  RP  --  RP  --  RP  --  | 
|  --  --  --  --  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
|  --  BP  --  BP  --  BP  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 5 possible moves. The move was a black pawn to column 6  and row 5
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  --  --  | 
|  --  --  --  RP  --  RP  --  RP  | 
|  --  --  RP  --  RP  --  RP  --  | 
|  --  --  --  --  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  --  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 6 possible moves. The move was a red pawn to column 3  and row 4
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  --  --  | 
|  --  --  --  RP  --  RP  --  RP  | 
|  --  --  RP  --  --  --  RP  --  | 
|  --  --  --  RP  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  --  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 5 possible moves. The move was a black pawn to column 4  and row 3
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  --  --  | 
|  --  --  --  RP  --  RP  --  RP  | 
|  --  --  RP  --  BP  --  RP  --  | 
|  --  --  --  --  --  BP  --  BP  | 
|  BP  --  --  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  --  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 3 possible moves. The move was a red pawn to column 3  and row 4
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  --  --  | 
|  --  --  --  RP  --  --  --  RP  | 
|  --  --  RP  --  --  --  RP  --  | 
|  --  --  --  RP  --  BP  --  BP  | 
|  BP  --  --  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  --  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 6 possible moves. The move was a black pawn to column 5  and row 2
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  --  --  | 
|  --  --  --  RP  --  BP  --  RP  | 
|  --  --  RP  --  --  --  --  --  | 
|  --  --  --  RP  --  BP  --  --  | 
|  BP  --  --  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  --  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 6 possible moves. The move was a red pawn to column 5  and row 6
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  --  --  | 
|  --  --  --  RP  --  BP  --  RP  | 
|  --  --  RP  --  --  --  --  --  | 
|  --  --  --  --  --  BP  --  --  | 
|  BP  --  --  --  --  --  BP  --  | 
|  --  BP  --  BP  --  RP  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
There were 9 possible moves. The move was a black pawn to column 4  and row 5
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  --  --  --  --  | 
|  --  --  --  RP  --  BP  --  RP  | 
|  --  --  RP  --  --  --  --  --  | 
|  --  --  --  --  --  BP  --  --  | 
|  BP  --  --  --  BP  --  BP  --  | 
|  --  BP  --  --  --  RP  --  --  | 
|  BP  --  BP  --  BP  --  --  --  | 
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  RP  --  RP  --  | 
|  --  RP  --  RP  --  --  --  RP  | 
|  --  --  --  --  --  --  --  --  | 
|  --  --  --  --  --  --  --  --  | 
|  BP  --  BP  --  BP  --  BP  --  | 
|  --  BP  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
There were 7 possible moves. The move was a black pawn to column 7  and row 4
 Updated Board:
|  --  RP  --  RP  --  RP  --  RP  | 
|  RP  --  RP  --  RP  --  RP  --  | 
|  --  RP  --  RP  --  --  --  RP  | 
|  --  --  --  --  --  --  --  --  | 
|  --  --  --  --  --  --  --  BP  | 
|  BP  --  BP  --  BP  --  --  --  | 
|  --  BP  --  BP  --  BP  --  BP  | 
|  BP  --  BP  --  BP  --  BP  --  | 
